# MyApp

./: README.md  build.gradle  settings.gradle  目录
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidney/app/: MainActivity.java  MyApplication.java  StartActivity.java
app/src/main/java/com/sidney/app/http/: MyBaseHttpRequestCallback.java
app/src/main/java/com/sidney/app/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/sidney/app/response/: BaseResponse.java  TestResponse.java  UploadResponse.java
app/src/main/java/com/sidney/app/test/: Test.kt  TestActivity.kt
app/src/main/java/com/sidney/app/ui/testmvp/: TestmvpActivity.java  TestmvpContract.java  TestmvpPresenter.java
app/src/main/java/com/sidney/app/util/: VmSingleton.java
app/src/main/java/com/sidney/app/widget/: BadgeView.java  HorizontalRadioButton.java
app/src/main/res/color/: tab_menu_txt.xml
app/src/main/res/drawable/: widget_bar_clients_bg.xml  widget_bar_message_bg.xml  widget_bar_my_bg.xml
app/src/main/res/layout/: activity_listview_demo.xml  activity_main.xml  activity_start.xml  activity_vm.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/values/: strings.xml  styles.xml
devlib/: build.gradle  proguard-rules.pro
devlib/src/main/: AndroidManifest.xml
devlib/src/main/java/com/sidney/devlib/: AppApplication.java
devlib/src/main/java/com/sidney/devlib/comment/baseAdapter/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
devlib/src/main/java/com/sidney/devlib/comment/baseAdapterRecyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
devlib/src/main/java/com/sidney/devlib/comment/widget/: CountDownTimerView.java  ImageAndText.java  ToHeavyOnClickListener.java
devlib/src/main/java/com/sidney/devlib/ui/: BaseActivity.java  BaseFragment.java  SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java
devlib/src/main/java/com/sidney/devlib/utils/: AbsolutePathUtil.java  ActivityManagerUtil.java  AlarmUtil.java  AppUtils.java  ArithUtil.java  BitmapCompressUtil.java  CheckIdCardUtil.java  CommonUtil.java  CrashHandlerUtil.java  DataCacheUtil.java  DataFormatUtil.java  DecimalInputFilterUtil.java  DecimalInputTextWatcherUtil.java  DisplayMetricsUtil.java  DownloadUtil.java  EncryptUtil.java  FileUtil.java  GlideImageUtils.java  ImmersiveBarUtil.java  LiveDataBus.java  LogUtil.java  MediaUtil.java  MoneyUtils.java  NetConnectUtil.java  Network.java  PermissionUtils.java  RegexUtil.java  RxBusUtil.java  SPUtils.java  StringUtils.java  SystemConfig.java  TimeUtil.java  ToastUtils.java  UriUtil.java  VersionUtil.java
devlib/src/main/res/drawable/: controlname_bg_identify_code_normal.xml  lollipop_dialog_button_bg_selector.xml  lollipop_dialog_content_bg_shape.xml  shape_dialog_white_bg.xml
devlib/src/main/res/layout/: common_title_bar.xml  dialog_custom.xml  dialog_extra_lollipop.xml  fragment_base.xml  layout_image_text.xml  swipeback_layout.xml
devlib/src/main/res/values/: attrs.xml  attrs_common.xml  colors.xml  strings.xml  styles.xml
httplib/: build.gradle
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/com/dev/httplib/: AppApplication.java
httplib/src/main/java/com/dev/httplib/http/: AppHttpClient.java  Codes.java  KeyValue.java  ReqRespUtils.java  RequestControl.java  Urls.java
httplib/src/main/java/com/dev/httplib/http/annotation/: ReqParam.java  RespText.java  SecurityType.java
httplib/src/main/java/com/dev/httplib/http/base/: ILife.java
httplib/src/main/java/com/dev/httplib/http/request/: BaseRequest.java  IRequest.java  PostRequest.java  UploadRequest.java
httplib/src/main/java/com/dev/httplib/http/response/: BaseResponse.java  DownLoadResponse.java  FailResponse.java  IJsonObj.java  IResponse.java  IResponseError.java  JsonObjResponse.java  JsonStrResponse.java
httplib/src/main/java/com/dev/httplib/http/utils/: NetUtil.java
httplib/src/main/java/com/dev/httplib/security/: AppSecurityManager.java
httplib/src/main/java/com/dev/httplib/security/des/: Base64.java  DES.java  DESManager.java  HexUtils.java
httplib/src/main/java/com/dev/httplib/security/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
httplib/src/main/java/com/dev/httplib/security/md5/: Md5Util.java
httplib/src/main/java/com/dev/httplib/security/rsa/: PasswordFinderImpl.java  RSAKey.java  RSAKeyImpl.java  RSATest.java  RSATool.java  RSAToolFactory.java  RSAToolImpl.java
httplib/src/main/java/com/dev/httplib/security/utils/: Base64.java
okhttplib/: build.gradle
okhttplib/src/main/: AndroidManifest.xml
okhttplib/src/main/java/com/net/okhttp/: BaseHttpRequestCallback.java  ClassTypeReflect.java  Constants.java  FileDownloadCallback.java  FileDownloadTask.java  FileWrapper.java  HttpCycleContext.java  HttpRequest.java  HttpTask.java  HttpTaskHandler.java  ILogger.java  JsonArrayHttpRequestCallback.java  JsonHttpRequestCallback.java  Method.java  OkHttpCallManager.java  OkHttpFinal.java  OkHttpFinalConfiguration.java  Part.java  ProgressRequestBody.java  RequestParams.java  ResponseData.java  StringHttpRequestCallback.java  Utils.java
okhttplib/src/main/java/com/net/okhttp/https/: HttpsCerManager.java  SkirtHttpsHostnameVerifier.java
okhttplib/src/main/java/com/net/okhttp/toolsfinal/: BuildConfig.java
okhttplib/src/main/java/com/net/okhttp/toolsfinal/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
okhttplib/src/main/java/com/net/okhttp/toolsfinal/logger/: AndroidLogTool.java  LogLevel.java  LogTool.java  Logger.java  (+4 more)
okhttplib/src/main/java/com/net/okhttp/utils/: JsonFormatUtils.java  StringUtils.java
retrofitlib/: build.gradle
retrofitlib/src/main/: AndroidManifest.xml
retrofitlib/src/main/java/com/dev/retrofitlib/common/: HttpConfig.java
retrofitlib/src/main/java/com/dev/retrofitlib/download/: HttpDownload.java
(+109 files in other folders)
