apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    useLibrary  'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/bcprov-jdk16-146.jar')
    compile 'org.apache.httpcomponents:httpmime:4.5.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.6'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
}
